<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"
	rel="stylesheet"/>
<link th:href="@{/webjars/bootstrap-icons/1.10.2/font/bootstrap-icons.css}"
	rel="stylesheet"/>	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<link th:href="@{/css/app.css}" rel="stylesheet"/>
<title>KB Book</title>
</head>
<body>
	<div class="offcanvas offcanvas-start"
		data-bs-scroll="true"
		data-bs-backdrop="false"
		tabindex="-1"
		id="offcanvasScrolling"
		aria-labelledby="offcanvaseScrollingLabel">
		
		<nav class="navbar-dark bg-image text-white h-100">
			<div class="offcanvas-header">
				<h4 class="offcanvas-title">
					<a th:href="@{/}" class="text-white">
						<span class="d-inline-block me-1"
							style="transform: rotate(-15deg)">
							KB Book
						</span>
						
					</a>
				</h4>
			</div>
			
			<div class="offcanvas-body pt-0">
				<hr class="mt-1"/>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a th:href="@{/}" class="nav-link text-white">
							<i class="bi bi-credit-card-2-front-fill fs-3"></i>
							책 목록
						</a>
					</li>
					<li class="nav-item">
						<a th:href="@{/add}" class="nav-link text-white">
							<i class="bi bi-book-fill me-2"></i>
							책 등록
						</a>
					</li>
				</ul>
				
				<hr />
				
				<!-- 닫기 버튼 -->
				<div class="text-center d-lg-none">
					<button type="button" class="btn-circle btn-light"
						data-bs-dismiss="offcanvas" aria-label="Close">
						<i class="bi bi-chevron-left"></i>닫기
					</button>
				</div>
			</div>
		</nav>
		
	</div>
	<div layout:fragment="content">
		<p>여기에 컨텐츠가 옵니다</p>
	
	</div>
	
	
	<script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
	
</body>
</html>




