<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"
	rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<title>Insert title here</title>
</head>
<body>
	<h1>책 리스트</h1>
	<table class="table table-hover">
		<tr>
			<th>id</th>
			<th>제목</th>
			<th>상세</th>
		</tr>		
		<tr th:each="boo : ${books}">
			<td th:text="${boo.id}">1</td>
			<td th:text="${boo.title}">삼국지</td>
			<td th:text="${boo.detail}">삼국지다</td>		
		</tr>
	</table>
	<nav aria-label="Page navigation example">
		<ul class="pagination">
			<li th:if="${nowBlock} > 1"  class="page-item">
				<a class="page-link" th:href="@{|/?page=${beginIndex-2}|}">
					<i class="fa fa-angle-double-left"></i>
				</a>
			</li>
			<li th:if="${currentIndex} != 1" class="page-item">
				<a class="page-link" th:href="@{|/?page=${currentIndex-2}|}">
					<i class="fa fa-angle-left"></i>
				</a>
			</li>
			<li class="page-item" 
				th:classappend="${currentIndex == i} ? active : ''"
				th:each="i : ${#numbers.sequence(beginIndex, endIndex)}">
				<a class="page-link" th:href="@{|/?page=${i-1}|}">
					<span th:text="${i}">1</span>
				</a>
			</li>
			<li th:if="${currentIndex} < ${pageNum}" class="page-item">
				<a class="page-link" th:href="@{|/?page=${currentIndex}|}">
					<i class="fa fa-angle-right"></i>
				</a>
			</li>
			<li th:if="${nowBlock} < ${blockNum}" class="page-item">
				<a class="page-link" th:href="@{|/?page=${endIndex}|}">
					<i class="fa fa-angle-double-right"></i>
				</a>
			</li>
		</ul>
	</nav>
</body>
</html>




