<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"
	rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<title>KB Book</title>
</head>
<body>
	<h1>Welcome to KB Book</h1>
	<div layout:fragment="content">
		<p>여기에 컨텐츠가 옵니다</p>
	</div>
</body>
</html>




