<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>top page</title>
<style>
	h1 {
		font-size:18pt;
		font-weight: bold;
		color: gray;
	}
</style>
<style th:include="part :: frag_style"></style>
</head>
<body>
	<h1 th:text="#{content.title}"></h1>
	<ul>
		<li><a th:href="@{'/'}">홈입니다...</a></li>
		<li><a th:href="@{'/msg'}">전달할 메시지</a></li>
		<li><a th:href="@{'/now'}">현재 시간</a></li>
		<li><a th:href="@{'/phone'}">제 폰 소개(구입예정)</a></li>
		<li><a th:href="@{'/phone/list'}">효도폰 리스트</a></li>
		<li><a th:href="@{'/addr/list'}">안친한 친구 리스트</a></li>
	</ul>
	<div th:include="__${contents}__">
		<p>여기는 메인 컨텐츠가 들어갈 곳입니다.</p>
	</div>
</body>
</html>





