<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>part page</title>
<style th:fragment="frag_style">
	div.fragment {
		border: solid 3px lightgray;
		padding: 0px 20px;
	}
</style>
</head>
<body>
	<h1>Part Page</h1>
	<div th:fragment="frag_body">
		<h2>블랙팬서 3 - 더 파이널...</h2>
		<div class="fragment">
			<p>아놔! 그만 좀 우려 먹어라...</p>
			<p>배우들 다 늙어 죽겠다...</p>
		</div>
	</div>
</body>
</html>