<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oraclejava</groupId>
  <artifactId>mvc2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mvc2 Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jstl.version>1.2</jstl.version>
    <spring-framework.version>5.3.23</spring-framework.version>
  </properties>

  <dependencies>
  	<!-- Spring and Transaction -->
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-core</artifactId>
  	 <version>${spring-framework.version}</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-context</artifactId>
  	 <version>${spring-framework.version}</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-tx</artifactId>
  	 <version>${spring-framework.version}</version>
  	</dependency>
  	
  	<!-- Spring MVC -->
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-webmvc</artifactId>
  	 <version>${spring-framework.version}</version>
  	</dependency>
  
  	<!-- logging with slf4j & Logback -->
  	<dependency>
  	 <groupId>org.slf4j</groupId>
  	 <artifactId>slf4j-api</artifactId>
  	 <version>1.7.36</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>ch.qos.logback</groupId>
  	 <artifactId>logback-classic</artifactId>
  	 <version>1.2.11</version>
  	</dependency>
  
  
  	<!-- jdbc -->
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-jdbc</artifactId>
  	 <version>${spring-framework.version}</version>
  	</dependency>
  
  	<!-- Other Web dependecies -->
  	<dependency>
  	 <groupId>javax.servlet</groupId>
  	 <artifactId>jstl</artifactId>
  	 <version>${jstl.version}</version>
  	</dependency>
  
  	<dependency>
  	 <groupId>jakarta.servlet</groupId>
  	 <artifactId>jakarta.servlet-api</artifactId>
  	 <version>4.0.4</version>
  	</dependency>
  	
  	<!-- Oracle Database -->
  	<dependency>
  	 <groupId>com.oracle.database.jdbc</groupId>
  	 <artifactId>ojdbc10</artifactId>
  	 <version>19.16.0.0</version>
  	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>mvc2</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
