<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시판</title>
<style>
	* {
	text-align: center;
	margin: auto;
	}
	h1 {
	color: #260;
	margin: 20px;
	}
	tr {
	padding: 10px;
	}
	th {
	padding: 5px;
	color: yellow;
	background-color: #666;
	font-weight: normal;
	}
	td {
	padding: 15px;
	color: #555;
	background-color: lightyellow;
	}
</style>
</head>
<body>
	<h1>게시판 입니다</h1>
	<a th:href="@{/board/write}">글 쓰기</a>
	<table border="1">
		<tr>
			<th>ID</th>
			<th>NAME</th>
			<th>CONTENT</th>
		</tr>
		<tr th:each="a : ${arti}">
			<td th:text="${a.id}"></td>
			<td th:text="${a.name}"></td>
			<td th:text="${a.content}"></td>
		</tr>
	</table>
</body>
</html>