<!DOCTYPE html>
<html
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link th:href="@{/webjars/bootstrap/5.1.3/css/bootstrap.min.css}"
	rel="stylesheet"/>
<link th:href="@{/webjars/bootstrap-icons/1.10.2/font/bootstrap-icons.css}"
	rel="stylesheet"/>	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
<link th:href="@{/css/app.css}" rel="stylesheet"/>
<title>KB Book</title>
</head>
<body>
	<div th:replace="~{fragments/sidebar :: sidebar}"></div>
	<div layout:fragment="content">
		<p>여기에 컨텐츠가 옵니다</p>
	</div>
	<script th:src="@{/webjars/bootstrap/5.1.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>




