<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>글 상세보기</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
</head>
<body>
	<div th:object="${article}">
		id: <span th:text="*{id}"></span> <br>
		name: <span th:text="*{name}"></span> <br>
		<p th:text="*{content}"></p>
	</div>
	
	<form
		th:action="@{/board/deletearticle}"
		th:object="${articleForm}"
		method="post">
		<input type="hidden" name="id" th:value="${article.id}">
		<input type="submit" value="글 삭제">
	</form>
	
	<br/>
	<div th:each="comment : ${article.commentList}">
		댓글쓴 사람 이름: <span th:text="${comment.name}">강호동</span> <br>
		댓글 내용:
		<pre><span th:text="${comment.content}">행님아~ 댓글내용임니더 이게 무슨 129...</span></pre>
		
	</div>
	
	<form 
		th:action="@{/board/comment_ok}"
		th:object="${commentForm}"
		method="post">
		<input type="hidden" name="articleId"
			th:value="${article.id}">
		이름<br>
		<input type="text" name="name"
			th:field="*{name}" />
		<div th:errors="*{name}" class="error-messages">에러발생!</div><br>
		댓글 내용<br>
		<textarea name="content"
			th:field="*{content}"
			rows="5"
			cols="25"></textarea> <br>
		<div th:errors="*{content}" class="error-messages">에러발생!</div><br>
		<input type="submit" value="댓글쓰기">
	</form>
</body>
</html>